[program:airflow_worker]
command = /usr/local/bin/airflow_worker.bash      ; Command to start app
user = ubuntu                                                      ; User to run as
autostart=true
autorestart=true
