[program:airflow_scheduler]
command = /usr/local/bin/airflow_scheduler.bash      ; Command to start app
user = ubuntu                                                      ; User to run as
autostart=true
autorestart=true
