[program:airflow_webserver]
command = /usr/local/bin/airflow_webserver.bash      ; Command to start app
user = ubuntu                                                      ; User to run as
autostart=true
autorestart=true
